
PORT=3000
HOST='localhost'

DB_NAME_DEV= mytoko
DB_USER_DEV= postgres
DB_PASS_DEV= 123456
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres


## JWT KEY
JWT_KEY_SECRET = 'qwieu267^$^&^**saj!7$laJskj'

## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

#url default image
ITEM_URL = 'https://res.cloudinary.com/dnvltueqb/image/upload/v1663376529/default_product_opdem9.jpg'
PROFILE_URL='https://res.cloudinary.com/dnvltueqb/image/upload/v1663376529/profile_kdnkg8.png'
